{
  "name": "meinoise",
  "version": "0.1.7",
  "private": true,
  "description": "Open-source background-matched grain for Photoshop",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT"
}
